[amazon]
amazon-linux ansible_host=18.232.80.244 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/devops-prof-march/18.05.24/Test0KeyPair.pem

[ubuntu]
ubuntu-vm ansible_host=3.81.30.151 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/devops-prof-march/18.05.24/TestKeyPair.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
